<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tech,toy,DIY," />










<meta name="description" content="—— すべてはシュタインズ・ゲートの選択である">
<meta name="keywords" content="tech,toy,DIY">
<meta property="og:type" content="article">
<meta property="og:title" content="来做 Divergence Meter (辉光管时钟)">
<meta property="og:url" content="http://yoursite.com/2018/02/02/来做-Divergence-Meter-辉光管时钟/index.html">
<meta property="og:site_name" content="Debupt">
<meta property="og:description" content="—— すべてはシュタインズ・ゲートの選択である">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/02/images/Divergence%20Meter.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/images/Hardware%20Block.png">
<meta property="og:image" content="http://yoursite.com/2018/02/images/Nixietube.png">
<meta property="og:image" content="http://yoursite.com/2018/02/images/HV.png">
<meta property="og:image" content="http://yoursite.com/2018/02/images/ws2812.gif">
<meta property="og:image" content="http://yoursite.com/2018/02/images/powerDetec.png">
<meta property="og:image" content="http://yoursite.com/2018/02/images/board+.png">
<meta property="og:image" content="http://yoursite.com/2018/02/images/board-.png">
<meta property="og:image" content="http://yoursite.com/2018/02/images/Hardware%20tree.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/images/Software%20tree.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/images/board++.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/images/board--.jpg">
<meta property="og:image" content="http://yoursite.com/2018/02/images/ble.PNG">
<meta property="og:image" content="http://yoursite.com/2018/02/images/Lord.JPG">
<meta property="og:image" content="http://yoursite.com/2018/02/images/Left.JPG">
<meta property="og:image" content="http://yoursite.com/2018/02/images/Down.JPG">
<meta property="og:image" content="http://yoursite.com/2018/02/images/TIME.gif">
<meta property="og:image" content="http://yoursite.com/2018/02/images/DATE.gif">
<meta property="og:updated_time" content="2018-02-01T21:57:29.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来做 Divergence Meter (辉光管时钟)">
<meta name="twitter:description" content="—— すべてはシュタインズ・ゲートの選択である">
<meta name="twitter:image" content="http://yoursite.com/2018/02/images/Divergence%20Meter.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/来做-Divergence-Meter-辉光管时钟/"/>





  <title>来做 Divergence Meter (辉光管时钟) | Debupt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Debupt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/来做-Divergence-Meter-辉光管时钟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Debupt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Debupt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">来做 Divergence Meter (辉光管时钟)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-02T03:33:33+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="middle"><img src="../../images/Divergence Meter.jpg" width="1000"></p>

<h3 id="——-すべてはシュタインズ・ゲートの選択である"><a href="#——-すべてはシュタインズ・ゲートの選択である" class="headerlink" title="—— すべてはシュタインズ・ゲートの選択である"></a><em><p align="right">—— すべてはシュタインズ・ゲートの選択である</p></em></h3><a id="more"></a>
<h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p><a href="http://steins-gate.wikia.com/wiki/Divergence_Meter" target="_blank" rel="noopener">Divergence Meter</a> 是动漫 <a href="https://baike.baidu.com/item/%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8/10823?fr=aladdin" target="_blank" rel="noopener">Steins;Gate</a> 故事里，男主角<code>冈部伦太郎</code>在不同世界线中穿梭时，用于区分不同世界线的神秘仪器，而其用于显示数字的器件被叫做 <a href="https://baike.baidu.com/item/%E8%BE%89%E5%85%89%E6%94%BE%E7%94%B5%E7%AE%A1/2006679?fr=aladdin&amp;fromid=15914052&amp;fromtitle=%E8%BE%89%E5%85%89%E7%AE%A1" target="_blank" rel="noopener">辉光管</a> | <a href="https://en.wikipedia.org/wiki/Nixie_tube" target="_blank" rel="noopener">Nixie tube</a>。</p>
<p>辉光管是上世纪 60-80 年代被广泛使用的数字显示器件，它利用玻璃做外壳，外形通常为圆柱形，金属电极从底部引出，内部有一个阳极和若干个阴极。通过利用高压，使低压填充入其中的惰性气体 (多为<code>氖气</code>) 产生 <a href="https://baike.baidu.com/item/%E8%BE%89%E5%85%89%E6%94%BE%E7%94%B5/2625239?fr=aladdin" target="_blank" rel="noopener">辉光放电效应</a>，发出橘红色的光芒。由于需要高压驱动，加之 <a href="http://www.crystalradio.cn/thread-795848-1-1.html" target="_blank" rel="noopener">阴极中毒</a> 导致其寿命较短，截止上世纪90年代，辉光管退出了历史舞台。</p>
<h3 id="2-设计目标"><a href="#2-设计目标" class="headerlink" title="2. 设计目标"></a>2. 设计目标</h3><blockquote>
<p><strong>制作一台可控制的辉光管时钟</strong></p>
</blockquote>
<p>通过前期的调研，目前市面上的辉光管时钟，存在以下问题：</p>
<ul>
<li>供电多采用 <code>220V 转 12V 电源适配器</code>，便携性较差</li>
<li>时钟控制多采用 <code>红外收发模块</code>，红外传输需要对准方向且中间无障碍物，易用性较差</li>
</ul>
<p>本制作将最大程度上弥补上述不足，功能如下：</p>
<ul>
<li>六位辉光管显示日期或者时间(可切换)</li>
<li>锂电池供电，电压过低自动切断电路保护电池，电量过低提示且可利用外部电源适配器充电</li>
<li>报时与闹铃功能</li>
<li>RGB全彩背景光显示</li>
<li>远程遥控，控制时钟开关，更改日期，时间，闹钟，RGB背景灯颜色等</li>
</ul>
<h3 id="2-设计方案"><a href="#2-设计方案" class="headerlink" title="2. 设计方案"></a>2. 设计方案</h3><ul>
<li><strong>硬件设计</strong></li>
</ul>
<p>根据上述需求，其硬件结构如图所示：</p>
<p><img src="../../images/Hardware Block.png" width="1000"></p>
<ul>
<li>控制器： STM32F103RBT6</li>
<li>辉光管：IN-14</li>
<li>辉光管驱动：HV57708</li>
<li>蓝牙模快：DX-BT05-A</li>
<li>实时时钟：DS3231</li>
<li>全彩灯珠：WS2812</li>
<li>锂电池：12v/2000mAh</li>
<li>升压：MC34063A</li>
<li>降压：MP2359 XC6206</li>
</ul>
<blockquote>
<p>几点说明：</p>
<p>a. 辉光管采用<code>IN-14</code>，由前苏联制造，直径 18.5mm-19mm，管身高度 54.5mm，内部阴极数字高度 18mm，共 13 脚，其中 1 个阳极，12 个阴极。如图：</p>
<p><img src="../../images/Nixietube.png" width="1000"></p>
<p>b. 升压模块采用 <a href="http://pdf1.alldatasheet.com/datasheet-pdf/view/12072/ONSEMI/MC34063.html" target="_blank" rel="noopener">MC34063A</a> 实现，其中震荡电容选择不当，会产生明显的 <strong>啸叫</strong>（<em>稳压电源电路输出的开关电流的频率接近或落入音频范围，或周期性方波群的周期频率接近或落入音频范围。周期性电流经过电感线圈，产生交变磁场，该电感线圈在交变磁场作用下产生振动而发出声音</em>），取 <strong>1nF</strong> 为宜。升压测试如下：</p>
<p><img src="../../images/HV.png" width="1000"></p>
<p>c. 由于辉光管特殊的结构，需要同时控制多个管脚才能实现数码的切换显示，有两种方案可供选择：<br></p>
<ul>
<li><a href="http://pdf1.alldatasheet.com/datasheet-pdf/view/138719/JIANGSU/A42.html" target="_blank" rel="noopener">A42</a>,<a href="http://pdf1.alldatasheet.com/datasheet-pdf/view/12198/ONSEMI/74HC595.html" target="_blank" rel="noopener">74HC595</a></li>
<li><a href="http://pdf1.alldatasheet.com/datasheet-pdf/view/25842/SUTEX/HV57708.html" target="_blank" rel="noopener">HV57708</a></li>
</ul>
<p>由于利用集成IC，外围电路较为简洁，故采用 <code>HV57708</code> 芯片</p>
<p>d. RGB 全彩显示，采用 <a href="http://pdf1.alldatasheet.com/datasheet-pdf/view/553088/ETC2/WS2812.html" target="_blank" rel="noopener">WS2812</a> 灯珠，其集控制与发光电路于一体，采用三基色显示，每个基色均有 256 级亮度，能完成 16777216 种全真彩显示。跑马灯大致可以这样：</p>
<p><img src="../../images/ws2812.gif" width="1000"></p>

<p>e. 对于 12V 锂电池，当电量不足时，应切断电源，并发出报警，避免锂电池由于过放而损坏。考虑到 STM32 的 AD 模块，可以采集 3.3V 以下电压，故采用分压电路，检测支路电压，最终通过电流计算总电压，通过实时检测电压情况以便及时作出报警。</p>
<p><td><img src="../../images/powerDetec.png" width="1000"></td></p>
<p>f. 模块齐全了，整合起来大致是这样（软件模拟图）：</p>
<p><img src="../../images/board+.png" width="1000"></p><br><p><img src="../../images/board-.png" width="1000"></p>

</blockquote>
<ul>
<li><p><strong>软件设计</strong></p>
<p> 软件设计主要分为时钟端与手机端：</p>
<ul>
<li><p>时钟端</p>
<p>时钟端主要是STM32的控制逻辑，流程图如下：</p>
<p align="middle"><img src="../../images/Hardware tree.jpg" width="300"></p>
</li>
<li><p>手机端</p>
<p>手机端主要是接受用户输入信息，并通过蓝牙将数据传给单片机，流程图如下：</p>
<p align="middle"><img src="../../images/Software tree.jpg" width="250"></p>

</li>
</ul>
</li>
</ul>
<h3 id="4-硬件焊接与调试"><a href="#4-硬件焊接与调试" class="headerlink" title="4. 硬件焊接与调试"></a>4. 硬件焊接与调试</h3><p>PCB 采用 1.6mm 板厚，过孔盖油，沉金工艺。</p>
<p>焊接中，先焊接升压，降压电路，在确保电源没有问题后，再完成整个电路板的焊接。</p>
<p>上图（焊接前/焊接后）：</p>
<p align="middle"><img src="../../images/board++.jpg" width="1000"></p><br><p align="middle"><img src="../../images/board--.jpg" width="1000"></p>

<blockquote>
<p>在调试过程中，出现了以下问题：</p>
<p>a. 辉光管出现显示模糊和重影现象，在排查代码问题后，发现是 HV57708 脱焊导致管脚接触不良</p>
<p>b. WS2812 高低电平需要利用寄存器设置，不能使用库函数。原因为库函数执行时间较长，导致 WS2812 模块电平认定错误。其次其数据发送顺序为 <code>GRB</code>。</p>
<blockquote>
<ul>
<li>针对 ws2812 灯珠除了直接操作 IO 口外，还可以利用 <code>SPI</code> + <code>DMA</code> 的方式控制，优点有二：</li>
</ul>
<ol>
<li><code>SPI</code> 利用时钟控制高低电平发送时间，避免使用延时</li>
<li><code>DMA</code> 减少 CPU 负荷</li>
</ol>
</blockquote>
</blockquote>
<h3 id="5-软件调试"><a href="#5-软件调试" class="headerlink" title="5. 软件调试"></a>5. 软件调试</h3><p>手机端的蓝牙软件利用微信小程序平台，完整的蓝牙 API 给开发带来了诸多便利，同时即来即用的小程序极大的提高了软件易用性。</p>
<blockquote>
<p>微信小程序框架提供了视图层描述语言 <code>WXML</code> 和 <code>WXSS</code> ，以及基于 <code>JavaScript</code> 的逻辑层架构，并在视图层与逻辑层间提供了数据传输和事件系统，可以让开发者方便的聚焦于数据与逻辑上。</p>
<p>翻译一下就是：微信小程序提供了一套 <code>WXML</code> 写界面，<code>WXSS</code> 写样式，<code>JS</code> 写逻辑的前端开发框架。如果对其感兴趣，可移步 <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/" target="_blank" rel="noopener">微信小程序</a></p>
</blockquote>
<p>在看了 API 后，大致撸了个小程序，它长这样：</p>
<p><img src="../../images/ble.PNG" width="1000"></p>
<blockquote>
<p>三张图展示了连接蓝牙设备，设置时钟信息，发送信息的过程</p>
</blockquote>
<h3 id="6-组装"><a href="#6-组装" class="headerlink" title="6. 组装"></a>6. 组装</h3><p>辉光管驱动需要 170v 的高压，人手直接触碰，会产生不必要的伤害，故需要外壳做保护，同时锂电池也需要有地方放置。外壳设计为三明治结构，中间为电路板，底层黑色亚克力板放置锂电池，上层白色亚克力板做电路保护壳，利用螺栓连接。</p>
<p>成品图：</p>
<p align="middle"><img src="../../images/Lord.JPG" width="600"></p><br><p align="middle"><img src="../../images/Left.JPG" width="600" height="600"></p><br><p align="middle"><img src="../../images/Down.JPG" width="600"></p>

<p>动图：</p>
<p><img src="../../images/TIME.gif" width="1000"></p><br><p><img src="../../images/DATE.gif" width="1000"></p>

<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h3><p>本次辉光管时钟的制作，从前期的调研到功能验证，从电路板绘制，焊接到软硬件代码编写，断断续续持续了有两个月的时间。</p>
<p>可以说，这款时钟，基本涵盖了市面上辉光管时钟的所有功能，也尽可能的解决了前面提到了两处痛点，便携性和控制的易用性。后期可以在软件端优化更多功能，实现更加智能化的控制和流畅的用户体验。</p>
<p>DIY电子类小玩具一直是自己的爱好和兴趣，希望自己能一直永葆初心，求知若渴，虚心若愚。</p>
<blockquote>
<p>EL PSY CONGROO</p>
</blockquote>
<h3 id="8-参考资料"><a href="#8-参考资料" class="headerlink" title="8. 参考资料"></a>8. 参考资料</h3><blockquote>
<p><a href="http://www.nixieclock.org/" target="_blank" rel="noopener">http://www.nixieclock.org/</a></p>
<p><a href="https://github.com/silentcedar/NixieTubeClock" target="_blank" rel="noopener">https://github.com/silentcedar/NixieTubeClock</a></p>
<p><a href="https://github.com/blanboom/NixieClock" target="_blank" rel="noopener">https://github.com/blanboom/NixieClock</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
            <a href="/tags/toy/" rel="tag"># toy</a>
          
            <a href="/tags/DIY/" rel="tag"># DIY</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Debupt</p>
              <p class="site-description motion-element" itemprop="description">VENI VIDI VICI</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#——-すべてはシュタインズ・ゲートの選択である"><span class="nav-number">1.</span> <span class="nav-text">—— すべてはシュタインズ・ゲートの選択である</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-number">2.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设计目标"><span class="nav-number">3.</span> <span class="nav-text">2. 设计目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设计方案"><span class="nav-number">4.</span> <span class="nav-text">2. 设计方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-硬件焊接与调试"><span class="nav-number">5.</span> <span class="nav-text">4. 硬件焊接与调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-软件调试"><span class="nav-number">6.</span> <span class="nav-text">5. 软件调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-组装"><span class="nav-number">7.</span> <span class="nav-text">6. 组装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-总结"><span class="nav-number">8.</span> <span class="nav-text">7. 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-参考资料"><span class="nav-number">9.</span> <span class="nav-text">8. 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Debupt</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
